<!DOCTYPE html>
<html>
<body>
<h1>Below are downloadlinks for all versions of NXFcryptor</h1>
<p>
<a href="https://www.sendspace.com/file/ttrqiz">NXFcryptor v1.0</a>
<br>
<a href="https://www.sendspace.com/file/38g8q5">NXFcryptor v2.0</a>
<br>
<a href="https://www.sendspace.com/file/w6yf2c">NXFcryptor v3.0</a>
<br>
<a href="https://www.sendspace.com/file/nmfodh">NXFcryptor v4.0</a>
<br>
<a href="https://www.sendspace.com/file/u7b7ww">NXFcryptor v5.0</a>
<br>
<a href="https://www.sendspace.com/file/3syhdb">NXFcryptor v5.0.1</a>
<br>
<a href="https://www.sendspace.com/file/bta1ie">NXFcryptor v5.0.2</a>
</p>
</body>
</html>